var json_CAPITALMUNICIPIO_8 = {
"type": "FeatureCollection",
"name": "CAPITALMUNICIPIO_8",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.454572236917386, 5.612317797969327 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.786335237999907, 4.672690370000078 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.78187882899995, 5.237738617000089 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.992565301185081, 4.794664507763413 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.936695342999954, 5.107287663000028 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.490756483536714, 5.271233306535624 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.696850273465884, 4.524567715323258 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.958145935323699, 4.949861666461556 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.80793786699995, 4.988723537000096 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.865170814999928, 5.19867534700006 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.73854876299994, 4.358098725000049 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.826943354484555, 4.333838509130577 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.642368634129582, 4.522224760290783 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.603882883080416, 4.985880816049395 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.634346338647518, 4.61612647534331 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.688102705999924, 4.390551659999987 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.672050694182857, 4.840840149032054 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -76.043278073344325, 4.906009967450436 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -76.223790596999905, 4.755074449000064 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.564562367999926, 5.296200656000062 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.658691247000021, 4.672170595000059 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.791946602999943, 4.199161524999985 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.799658095000012, 5.31467796400006 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -76.001785206999955, 5.003322784000032 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.54735183799994, 5.397599211000083 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.492887977565005, 5.04516654824161 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.73709438399996, 4.93288557299999 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.752910561452481, 4.563971829444829 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.51995526510656, 5.166328701690841 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.46353947199999, 5.530303175000041 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.62521641399999, 5.019468324000099 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.695756945625618, 4.802261766839171 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.705399781999972, 4.334716805000051 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.756003589999978, 4.625485991000046 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.731418931752643, 5.342464155072565 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -76.288301165753467, 4.157560523494843 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.766345419999908, 5.163201217000081 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.488211958999926, 5.401744201000026 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.573789844999965, 4.63387099800002 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.79079614399997, 5.081650988000076 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.622834841163865, 4.874441958110197 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.960459469999961, 5.072757834000109 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.930878732677115, 4.2692942989696 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.65263516, 5.453353534000017 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -76.318871074194945, 4.212676700857896 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.738745221300789, 4.703317529823854 ] } },
{ "type": "Feature", "properties": { "Id": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -75.516338387554612, 5.045211866645173 ] } }
]
}
